stages:
  - 🧪 test
  - 🚧 build
  - 🧪 test
  - deploy



📄 generate-deck:
  stage: 🚧 build
  image:
    name: marpteam/marp-cli
    entrypoint: [""]
  script :
    - mkdir build/
    - export MARP_USER="$(id -u):$(id -g)"
    - /home/marp/.cli/docker-entrypoint -I . -o build/
    - cp build/slides.html build/index.html
  artifacts:
    paths:
      - "build/"

📄 pdf:
  allow_failure: true
  image:
    name: marpteam/marp-cli
    entrypoint: ["/bin/sh", "-c"]
  stage: 🚧 build
  script:
    - mkdir -p pdfs
    - node /home/marp/.cli/marp-cli.js --pdf --allow-local-files -I . -o pdfs/
  artifacts:
    paths:
      - "pdfs/*.pdf"

pages:
  stage: deploy
  image: ubuntu:latest
  variables:
    DEBIAN_FRONTEND: "noninteractive"
  script:
    # - apt-get -y update && apt-get install -y ffmpeg git rsync imagemagick
    # - git clone https://github.com/Jack000/Expose.git
    # - chmod +x Expose/expose.sh
    # - cd photos/ 
    # - ../Expose/expose.sh 
    # - mv _site ${CI_PROJECT_DIR}/public/
    - mkdir -p ${CI_PROJECT_DIR}/public/talk 
    - cd ${CI_PROJECT_DIR}
    - cp -prv build/* ${CI_PROJECT_DIR}/public/talk/
  artifacts:
    paths:
      - public/
